.icon
    display: inline-block
    vertical-align: middle
    background-repeat: no-repeat
    background-position: 0 50%
    background-size: 100%

    & + .button__text
        margin-left: 6px

    &_close
        background-image: svg('close', '[fill]: #ffffff')
        width: 38px
        height: 38px

    &_arrow
        &_upward
            background-image: svg('arrow_upward', '[fill]: #ffffff')
            width: 26px
            height: 26px