.pagination
    display: flex
    margin-bottom: 2.4rem

    +bp(max, 1023px)
        justify-content: space-between

    &__item
        margin-right: 10px
        display: none

        +bp(min, 1024px)
            display: block

        &:last-child
            margin-right: 0

        .button
            min-width: 34px
            padding: 0

        &_active
            display: block

            .button
                background-color: #f33535
                color: #fff
                border: 0

        &_prev, &_next
            display: block

            .button
                min-width: 60px