.scroll-top
    text-align: right
    left: 0
    right: 0
    bottom: 45px
    height: 0
    position: fixed
    z-index: 100
    display: none

    +bp(min, 1360px)
        display: block

    &__in
        @extend %in

    &__button
        min-width: 50px
        height: 50px
        padding: 0
        position: relative
        left: 70px
        bottom: 25px
        opacity: 0
        visibility: hidden
        pointer-events: none

        &_visible
            opacity: 1
            visibility: visible
            pointer-events: all